<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-Ds-DYv">
                                <rect key="frame" x="100" y="757" width="214" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xlv-JS-BzW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87k-So-cMY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Jf-nDz">
                                <rect key="frame" x="157" y="94" width="100" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-0N-jC7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fwy-2J-xbz"/>
                                            <constraint firstAttribute="height" constant="100" id="wrx-QL-ZHG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-x4-vOA">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6kw-8H-rak"/>
                                            <constraint firstAttribute="width" constant="100" id="GzW-9V-3Lu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-CC-y9g">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2XJ-JZ-vee"/>
                                            <constraint firstAttribute="height" constant="100" id="IQr-v7-c9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcY-Jf-nDz" secondAttribute="height" multiplier="5:17" id="MVu-gx-dvw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6T-Ds-DYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7Vb-M9-u0A"/>
                            <constraint firstItem="mcY-Jf-nDz" firstAttribute="centerX" secondItem="C6T-Ds-DYv" secondAttribute="centerX" id="NPa-F8-dbI"/>
                            <constraint firstItem="mcY-Jf-nDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nMw-YD-jLh"/>
                            <constraint firstItem="mcY-Jf-nDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLz-Y5-c7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6T-Ds-DYv" secondAttribute="bottom" constant="50" id="qba-XY-7hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="C6T-Ds-DYv" id="kIr-t3-cn8"/>
                        <outlet property="greenTrafficView" destination="7cK-CC-y9g" id="GRy-OV-qFN"/>
                        <outlet property="redTrafficView" destination="4IU-0N-jC7" id="7rQ-26-8Nq"/>
                        <outlet property="yellowTrafficView" destination="7Rm-x4-vOA" id="J1o-9k-4XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
